# Practical-Spring-Examples

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
java-custom-jmx/: pom.xml
java-lombok/: pom.xml
java-lombok/src/main/java/app/: Runner.java
java-lombok/src/main/java/model/: Person.java  School.java  Student.java
servlet-config-parameter-with-annotations/: pom.xml
servlet-config-parameter-with-annotations/src/main/java/: MyServlet.java
servlet-config-parameter-with-webxml/: pom.xml
servlet-config-parameter-with-webxml/WEB-INF/: web.xml
servlet-config-with-annotations/: pom.xml
servlet-config-with-webxml/: pom.xml
servlet-config-with-webxml/WEB-INF/: web.xml
servlet-config-with-webxml/src/main/java/com/ibrahimatay/: MyServlet.java
servlet-config-with-webxml/src/main/resources/WEB-INF/: web.xml
servlet-event-listener-with-annotations/: pom.xml
servlet-event-listener-with-webxml/: pom.xml
servlet-event-listener-with-webxml/WEB-INF/: web.xml
servlet-filters-with-annotations/: pom.xml
servlet-filters-with-webxml/: pom.xml
servlet-filters-with-webxml/WEB-INF/: web.xml
servlet-handlers/: pom.xml
servlet-handlers/src/main/java/com/ibrahimatay/: HeaderServlet.java  RequestMethodsServlet.java
servlet-handlers/src/main/java/com/ibrahimatay/cookie/: GetCookieServlet.java  SetCookieServlet.java
servlet-lifecycle/: pom.xml
servlet-server-programmatically-with-jetty/: pom.xml
servlet-server-programmatically-with-jetty/src/main/java/com/ibrahimatay/: Main.java
spring-autoconfigure-factories/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/annotations/: Loggable.java  PerformanceLogger.java  Sanitize.java  Transaction.java
spring-boot-aop/src/main/java/app/: ApplicationConfiguration.java  Runner.java
spring-boot-aop/src/main/java/aspects/: LoggableAnnotationAspect.java  LoggableAspect.java  PerformanceLoggerAspect.java  SanitizeAspect.java  TransactionAspect.java
spring-boot-aop/src/main/java/model/: Student.java
spring-boot-aop/src/main/java/service/: StudentService.java  TransactionHistoryService.java
spring-boot-context-annotation/: pom.xml
spring-boot-context-annotation/src/main/java/app/: ApplicationConfiguration.java  Runner.java
spring-boot-context-annotation/src/main/java/beans/: SpringBean1.java  SpringBean2.java  SpringBean3.java
spring-boot-context-bean-scopes/: pom.xml
spring-boot-context-bean-scopes/src/main/java/app/: Runner.java
spring-boot-context-bean-scopes/src/main/java/beans/: SpringBean1.java  SpringBean2.java  SpringBean3.java  SpringBean4.java
spring-boot-context-web/: pom.xml
spring-boot-context-web/src/main/java/app/: AnnotationConfigWebApplicationInitializer.java  ApplicationConfiguration.java
spring-boot-context-web/src/main/java/beans/: SpringBean1.java  SpringBean2.java  SpringBean3.java  SpringBean4.java  SpringBean5.java
spring-boot-context-web/src/main/java/controller/: SpringBeanController.java
spring-boot-datasource-application-server/: pom.xml
spring-boot-datasource-application-server/src/main/java/app/: AnnotationConfigWebApplicationInitializer.java  ApplicationConfiguration.java
spring-boot-datasource-application-server/src/main/java/configuration/: DataSourceConfiguration.java  SeedDataConfiguration.java
spring-boot-datasource-application-server/src/main/java/controller/: IndexController.java
spring-boot-datasource-embedded-builder/: pom.xml
spring-boot-datasource-embedded-builder/src/main/java/app/: CLIRunner.java  Runner.java
spring-boot-datasource-embedded-builder/src/main/java/configuration/: DataSourceConfiguration.java
spring-boot-datasource-embedded-builder/src/main/java/service/: EmployeeService.java
spring-boot-datasource-standalone/: pom.xml
spring-boot-environment-abstraction/: pom.xml
spring-boot-expression-language/: pom.xml
spring-boot-expression-language/src/main/resources/: application.properties
spring-boot-jdbc-template/: pom.xml
spring-boot-jdbc-template/src/main/java/app/: Runner.java
spring-boot-jdbc-transaction/: pom.xml
spring-boot-jdbc-transaction/src/main/resources/: application.properties
spring-boot-jpa-config/: pom.xml
spring-boot-jpa-config/src/main/java/app/: Runner.java
spring-boot-jpa-config/src/main/java/configuration/: DataSourceConfiguration.java  JpaConfiguration.java
spring-boot-jpa-config/src/main/java/dao/: EmployeeDao.java
spring-boot-jpa-config/src/main/java/model/: Employee.java
spring-boot-jpa-config/src/main/java/service/: EmployeeService.java
spring-boot-proxy/: pom.xml
spring-boot-stereotypes/: pom.xml
spring-boot-testing/: pom.xml
spring-config-profile/: pom.xml
spring-config-profile/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
spring-custom-actuator-metrics/: pom.xml
spring-custom-config/: pom.xml
spring-custom-config/src/main/resources/: application.yml
spring-custom-health-indicator/: pom.xml
spring-custom-health-indicator/src/main/resources/: application.properties
spring-logs-jul/: pom.xml
spring-logs-log4j2/: pom.xml
spring-logs-log4j2/src/main/resources/: log4j2-spring.xml
spring-logs-logback/: pom.xml
spring-logs-logback/src/main/resources/: application.properties
spring-testing/: pom.xml
spring-testing-for-models/: pom.xml
spring-testing-for-models/src/main/java/com/ibrahimatay/models/: Guest.java
spring-testing-for-models/src/test/java/models/: GuestTest.java
spring-testing-output-capture/: pom.xml
spring-testing-output-capture/src/test/java/: OutputCaptureTest01.java  OutputCaptureTest02.java
spring-web-handlers/: pom.xml
spring-web-query-parameters/: pom.xml
spring-web-scopes-lifecycle/: pom.xml
spring-web-scopes-lifecycle/src/main/java/com/ibrahimatay/beans/: ApplicationScopeBean.java  RequestScopeBean.java  SessionScopeBean.java
spring-web-scopes-lifecycle/src/main/java/com/ibrahimatay/web/: IndexController.java
spring-web-thymeleaf/: pom.xml
spring-web-thymeleaf-layout/: pom.xml
spring-without-autoconfiguration/: pom.xml
(+115 files in other folders)
