<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibrahimatay</groupId>
    <artifactId>practical-spring-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-context-annotation</module>
        <module>spring-boot-context-bean-scopes</module>
        <module>java-lombok</module>
        <module>spring-boot-stereotypes</module>
        <module>spring-boot-context-web</module>
        <module>spring-boot-testing</module>
        <module>spring-boot-proxy</module>
        <module>spring-boot-expression-language</module>
        <module>spring-boot-environment-abstraction</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-datasource-standalone</module>
        <module>spring-boot-datasource-embedded-builder</module>
        <module>spring-boot-datasource-application-server</module>
        <module>spring-boot-jdbc-template</module>
        <module>spring-boot-jdbc-transaction</module>
        <module>spring-boot-jpa-config</module>
        <module>spring-web-thymeleaf</module>
        <module>spring-without-autoconfiguration</module>
        <module>spring-custom-config</module>
        <module>spring-logs-jul</module>
        <module>spring-logs-log4j2</module>
        <module>spring-logs-logback</module>
        <module>spring-config-profile</module>
        <module>spring-autoconfigure-factories</module>
        <module>java-custom-jmx</module>
        <module>spring-custom-health-indicator</module>
        <module>spring-custom-actuator-metrics</module>
        <module>spring-web-thymeleaf-layout</module>
        <module>spring-web-scopes-lifecycle</module>
        <module>spring-web-query-parameters</module>
        <module>servlet-config-with-annotations</module>
        <module>servlet-config-with-webxml</module>
        <module>servlet-lifecycle</module>
        <module>servlet-event-listener-with-webxml</module>
        <module>servlet-event-listener-with-annotations</module>
        <module>servlet-filters-with-annotations</module>
        <module>servlet-filters-with-webxml</module>
        <module>servlet-config-parameter-with-webxml</module>
        <module>servlet-config-parameter-with-annotations</module>
        <module>servlet-handlers</module>
        <module>spring-web-handlers</module>
    </modules>

    <properties>
        <java.source.target.version>11</java.source.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>5.1.18.RELEASE</spring.framework.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <maven.compiler.source>${java.source.target.version}</maven.compiler.source>
        <maven.compiler.target>${java.source.target.version}</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.12</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.27.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>